authoritative;
allow bootp;
allow booting;

subnet 172.24.42.0 netmask 255.255.255.0 {
    range 172.24.42.1 172.24.42.32;
    option routers 172.24.42.150;
    
    # TFTP server
    next-server 172.24.42.150;
    filename "/tftp:/netbsd-INSTALL.gz";
    
    #option root-path "/tftp:/netbsd-INSTALL.gz";
}
